<resources>
    <string name="app_name">EMonitor</string>
    <string name="title_inicio">Início</string>
    <string name="title_analise">Análise</string>
    <string name="title_configuracoes">Configurarções</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing emailcompletions."</string>

    <string name="configuracoes">Configuraçoes</string>
    <string name="rede">Rede</string>
    <string name="dispositivos">Dispoistivos</string>
    <string name="dispositivo">Dispositivo</string>
    <string name="tarifa">Tarifa</string>
    <string name="valor_tarifa">Valor tarifa</string>
    <string name="cor_banadeira">Cor bandeira</string>
    <string name="nome">Nome</string>
    <string name="descricao">Descrição</string>
    <string name="perfil">Perfil</string>
    <string name="home">Home</string>
    <string name="analise">Análise</string>
    <string name="mais">Mais</string>
    <string name="info">Info</string>

    <string name="email_invalido">Email inválido</string>
    <string name="title_activity_analise">AnaliseActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="inicio">Início</string>
    <string name="valor_invalido">Valor inválido</string>
    <string name="cadastre_valor_tarifa">Cadastre um valor para a tarifa.</string>

    <string name="desej_excluir_este_dispositivo">Deseja excluir este dispositivo?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>

    <string name="ligando">Ligando</string>
    <string name="ligando_dispositivo">Ligando dispositivo...</string>
    <string name="desligando">Desligando</string>
    <string name="desligando_dispositivo">Desligando dispositivo...</string>
    <string name="verde">Verde</string>
    <string name="amarela">Amarela</string>
    <string name="vermelha_p1">Vermelha p1</string>
    <string name="vermelha_p2">Vermelha p2</string>

    <string name="tipo_resedencia">Tipo de residencia</string>
    <string name="consumo">Consumo</string>
    <string name="bandeira">Bandeira</string>

    <string name="sobre1">Este aplicativo se comunicará com um hardware através da rede Wireless. Irá receber em tempo real a quantidade de watts que o aparelho está a consumir e a quantia que foi gasta com aquele aparelho elétrico. Possibilitando também ao usuário a opção de desativar o aparelhoelétrico que julgue melhor. Gerando relatórios contendo as análises do consumo elétrico de cada aparelho eletrônico.</string>
    <string name="sobre2">Esta aplicação foi desnvolvida para fins didáticos no cusrso de Análise e Desenvolvimento de Sistemas na Faculdade Pitágoras de Belo Horizonte</string>
    <string name="sobre3">Lucas Fernandes Silva, Leonardo Fernandes A Oliveira, Vitor Costa de Lima</string>

</resources>
